// hide things that shouldn't print
#maincontent > * {
	display: inherit;
	position: inherit;
}

.qtip,
.vcard-tools,
#visitorChat,
script {
	display: none !important;
}

#wdn_site_title a,
a.permalink,
a.card-profile,
a.email,
a.tel,
.street-address a,
.organization-unit a {
	&::after {
		display: none !important;
	}
}

#maincontent {
	a.tel,
	a.card-profile,
	a.permalink {
		border: 0;
		text-decoration: none;
	}
}

.record-container .vcard .card-profile .photo {
	height: 100px
}
