@font-face {
  font-family: 'directory-icon';
  src: url('../font/directory-icon.woff2?63491384') format('woff2'),
       url('../font/directory-icon.woff?63491384') format('woff');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'directory-icon';
    src: url('../font/directory-icon.svg?92511357#directory-icon') format('svg');
  }
}
*/

 [class^='icon-']:before,
 [class*=' icon-']:before {
  font-family: 'directory-icon';
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  // margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-bookmark:before { content: '\e800'; } /* '' */
.icon-calendar:before { content: '\e801'; } /* '' */
.icon-website:before { content: '\e802'; } /* '' */
.icon-chat:before { content: '\e803'; } /* '' */
.icon-qr-code:before { content: '\e804'; } /* '' */
.icon-sticky-note:before { content: '\e805'; } /* '' */
.icon-map-pin:before { content: '\e806'; } /* '' */
.icon-email:before { content: '\e807'; } /* '' */
.icon-hierarchy:before { content: '\e808'; } /* '' */
.icon-link:before { content: '\e809'; } /* '' */
.icon-trash:before { content: '\e80a'; } /* '' */
.icon-phone:before { content: '\e80b'; } /* '' */
.icon-print:before { content: '\e80c'; } /* '' */
.icon-down-arrow:before { content: '\e80d'; } /* '' */
.icon-newspaper:before { content: '\e80e'; } /* '' */
.icon-help:before { content: '\e80f'; } /* '' */
.icon-vcard:before { content: '\e810'; } /* '' */
.icon-building:before { content: '\e811'; } /* '' */
.icon-pencil:before { content: '\e812'; } /* '' */
.icon-employees:before { content: '\e813'; } /* '' */
.icon-phone-book:before { content: '\e814'; } /* '' */
.icon-academic-cap:before { content: '\e815'; } /* '' */
.icon-business-chart:before { content: '\e816'; } /* '' */
.icon-chat-user:before { content: '\e817'; } /* '' */
.icon-document:before { content: '\e818'; } /* '' */
.icon-keynote:before { content: '\e819'; } /* '' */
.icon-bookmark-star:before { content: '\e81a'; } /* '' */
.icon-column:before { content: '\e81b'; } /* '' */
